# StudentDataStorage

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: gradle.yml
databaseConfig/: CreateDB.sql  Dockerfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: GradeController.java  GradeFacade.java  GradeFacadeConfiguration.java  GradeResponse.java  GradeSortTypes.java  InvalidSortTypeException.java  SortType.java  StudentController.java  StudentFacade.java  StudentFacadeConfiguration.java  StudentResponse.java  StudentSortTypes.java
src/main/java/com/example/demo/dao/: GradeLocalRepository.java  GradeRepository.java  StudentLocalRepository.java  StudentRepository.java
src/main/java/com/example/demo/database/: StudentLocalRepository.java  StudentRepository.java
src/main/java/com/example/demo/gradenotifier/: GradeNOtifierConfiguration.java  GradeNotifier.java
src/main/java/com/example/demo/services/: GradeService.java  GradeSortService.java  StudentService.java  StudentSortService.java
src/main/java/com/example/demo/student/: Student.java  StudentController.java  StudentService.java
src/main/java/hantczak/studentDataStorage/: StudentDataStorageApplication.java
src/main/java/hantczak/studentDataStorage/average/domain/: InvalidPaginationParametersException.java  InvalidStudentAverageSortTypeException.java  StudentAverage.java  StudentAverageFacade.java  StudentAverageFacadeConfiguration.java  StudentAverageRepository.java  StudentAverageService.java  StudentAverageSortService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/hantczak/studentDataStorage/: StudentDataStorageApplicationTests.java
src/test/java/hantczak/studentDataStorage/utils/: GradeBuilder.java  StudentBuilder.java
(+146 files in other folders)
